# kata-bank-account

./: .gitignore  build.gradle  docker-compose.yaml  readme.md  settings.gradle
src/main/java/com/bank/kata/katabankaccount/: KataBankAccountApplication.java
src/main/java/com/bank/kata/katabankaccount/client/dtos/: AccountDTO.java  AccountStatementDTO.java  ClientDTO.java  TransactionDTO.java  TransactionLightDTO.java
src/main/java/com/bank/kata/katabankaccount/client/mappers/: AccountMapper.java  AccountStatementMapper.java  AmountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/com/bank/kata/katabankaccount/client/resources/: AccountController.java  ClientController.java
src/main/java/com/bank/kata/katabankaccount/core/annotations/: KataDataLoader.java
src/main/java/com/bank/kata/katabankaccount/core/domain/: Account.java  AccountStatement.java  AccountStatementDTO.java  Client.java  Transaction.java
src/main/java/com/bank/kata/katabankaccount/core/enums/: TransactionType.java
src/main/java/com/bank/kata/katabankaccount/core/exceptions/: DataNotFoundException.java  InsufficientBalanceException.java
src/main/resources/: application.yaml
src/test/java/com/bank/kata/katabankaccount/: KataBankAccountApplicationTests.java  TestContainersConfig.java
src/test/java/com/bank/kata/katabankaccount/factories/: AccountFactory.java  ClientFactory.java  TransactionFactory.java
src/test/resources/: application.yaml
src/test/resources/migrations/: transaction_type_creation.sql
(+25 files in other folders)
